﻿<h1>WELCOME TO ANGULAR 6</h1>
<h3>Categories</h3>
<nav>
    <a href="add" >Add Category </a>
    <a href="remove" >Remove Category </a>
    <a href="get" >Get Category </a>
    <a href="getAll" >Get All Categories </a>
    <a href="update" >Update Category </a>
</nav>
<br>
<h3>Customer</h3>
<nav>
        <a href="addCustomer" >Add Customer </a>
        <a href="removeCustomer" >Remove Customer </a>
        <a href="getCustomer" >Get Customer </a>
        <a href="getAllCustomer" >Get All Customer </a>
        <a href="updateCustomer" >Update Customer </a>

</nav>
<nav>
        <a href="addAdmin" >Add Admin </a>
        <a href="removeAdmin" >Remove Admin </a>
        <a href="getAdmin" >Get Admin </a>
        <a href="getAllAdmin" >Get All Admin </a>
        <a href="updateAdmin" >Update Admin </a>

</nav>
<router-outlet></router-outlet>