<table border="2">
    <tr>
    <td> Add Customer </td>
    <td>here</td>
    </tr>
     <tr>
        <th>Customer Id</th>
        <td><input type="text" [(ngModel)]="customer.customerId"/></td>
    </tr>
    <tr>
        <th>Full Name</th>
        <td><input type="text" [(ngModel)]="customer.fullName"/></td>
    </tr>
    <tr>
        <th> Email Id</th>
        <td><input type="text" [(ngModel)]="customer.email"/></td>
    </tr>
    <tr>
        <th>Password</th>
        <td><input type="text" [(ngModel)]="customer.password"/></td>
    </tr>
    <tr>
        <th>Phone Number</th>
        <td><input type="text" [(ngModel)]="customer.phoneNumber"/></td>
    </tr>
    <tr>
        <th>Address</th>
        <td><input type="text" [(ngModel)]="customer.address"/></td>
    </tr>
    <tr>
        <th>City</th>
        <td><input type="text" [(ngModel)]="customer.city"/></td>
    </tr>
    <tr>
        <th>Country</th>
        <td><input type="text" [(ngModel)]="customer.country"/></td>
    </tr>
    <tr>
        <th>Zip Code</th>
        <td><input type="text" [(ngModel)]="customer.zipCode"/></td>
    </tr>
    <tr>
        <td><input type="button" value="Add Customer" (click)="addCustomer()"/></td>
    </tr>
</table>